{
  "name": "unsupervised-papers",
  "description": "Unsupervised Papers",
  "version": "0.1.0",
  "author": "Graham Shapiro <virtualgraham@gmail.com>",
  "browsers": "Last 2 versions",
  "dependencies": {
    "evergreen-ui": "^5.1.2",
    "flexsearch": "github:nextapps-de/flexsearch#0.7.0",
    "gatsby": "^2.24.83",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.19",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-remark-images": "^3.3.37",
    "gatsby-remark-katex": "^3.3.14",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.44",
    "gatsby-transformer-sharp": "^2.5.19",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "query-string": "^6.13.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-virtuoso": "^0.20.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^3.0.4",
    "stylefmt": "^6.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0",
    "write-good": "^1.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js",
    "lint:md": "remark data/",
    "write-good": "write-good $(glob 'data/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write",
    "ins": "node ./scripts/cli/ins.js"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
